<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Productos View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ProductosViewController" customModule="LiverpoolTest" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="IPH-eY-Ixc">
                                <rect key="frame" x="0.0" y="44" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="MXJ-ol-9Ig"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="200" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="haT-jq-IVe">
                                <rect key="frame" x="0.0" y="100" width="414" height="796"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="productCell" rowHeight="300" id="oVr-Cx-0ha" customClass="ProductTableViewCell" customModule="LiverpoolTest" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="oVr-Cx-0ha" id="xtY-zG-Yby">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4kO-j6-XHf">
                                                    <rect key="frame" x="30" y="86" width="128" height="128"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="128" id="Dmy-g4-ZPK"/>
                                                        <constraint firstAttribute="height" constant="128" id="d7M-Pc-GY1"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="iir-pG-ycj">
                                                    <rect key="frame" x="183" y="111.5" width="201" height="77.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Nombre Producto" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hmC-58-Vza">
                                                            <rect key="frame" x="0.0" y="0.0" width="135.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Precio sin descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o2S-af-68d">
                                                            <rect key="frame" x="0.0" y="28.5" width="159" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Precio con descuento" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0QA-7I-xap">
                                                            <rect key="frame" x="0.0" y="57" width="165.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView hidden="YES" opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="UTe-pn-oEI">
                                                            <rect key="frame" x="0.0" y="77.5" width="200" height="50"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="50" id="VaN-L5-uft"/>
                                                                <constraint firstAttribute="width" constant="200" id="tMs-qm-agN"/>
                                                            </constraints>
                                                        </stackView>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="iir-pG-ycj" secondAttribute="trailing" constant="10" id="11n-ER-YOY"/>
                                                <constraint firstItem="4kO-j6-XHf" firstAttribute="leading" secondItem="xtY-zG-Yby" secondAttribute="leadingMargin" constant="10" id="8JW-gZ-msv"/>
                                                <constraint firstItem="4kO-j6-XHf" firstAttribute="centerY" secondItem="xtY-zG-Yby" secondAttribute="centerY" id="Id3-N4-GhM"/>
                                                <constraint firstItem="iir-pG-ycj" firstAttribute="centerY" secondItem="xtY-zG-Yby" secondAttribute="centerY" id="vpc-tX-JRW"/>
                                                <constraint firstItem="iir-pG-ycj" firstAttribute="leading" secondItem="4kO-j6-XHf" secondAttribute="trailing" constant="25" id="xdf-ZH-x5F"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="colorStack" destination="UTe-pn-oEI" id="A4i-Fq-OHW"/>
                                            <outlet property="nameProduct" destination="hmC-58-Vza" id="31p-x2-2Lu"/>
                                            <outlet property="priceWithDiscount" destination="0QA-7I-xap" id="T2H-4D-Wb1"/>
                                            <outlet property="priceWithoutDicount" destination="o2S-af-68d" id="1yH-xd-0gc"/>
                                            <outlet property="productImage" destination="4kO-j6-XHf" id="TDz-bo-c3h"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Vmp-Ba-ehL"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="asU-Y8-BfU"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="haT-jq-IVe" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="8EG-MQ-qHL"/>
                            <constraint firstItem="haT-jq-IVe" firstAttribute="top" secondItem="IPH-eY-Ixc" secondAttribute="bottom" id="9iX-LE-a8Q"/>
                            <constraint firstItem="IPH-eY-Ixc" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Es4-6e-7ZH"/>
                            <constraint firstAttribute="bottom" secondItem="haT-jq-IVe" secondAttribute="bottom" id="RWp-VB-kYj"/>
                            <constraint firstItem="haT-jq-IVe" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="aDZ-L1-Z1t"/>
                            <constraint firstItem="IPH-eY-Ixc" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="elr-oD-W4e"/>
                            <constraint firstItem="IPH-eY-Ixc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tPU-q2-xVT"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="searchBar" destination="IPH-eY-Ixc" id="d2D-yP-1na"/>
                        <outlet property="tableView" destination="haT-jq-IVe" id="Qs3-Oz-rZM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="64.955357142857139"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
